{% load static %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link type="text/css" rel="stylesheet"
  href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
<script type="text/javascript"
  src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript"
  src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<!--
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'js/apps.js' %}"></script>
--!>
<script src="{% static 'css/apps.css' %}"></script>
<script>
  $( function() {

    // vertical
    $("#tabs")
        .tabs()
        .addClass("ui-tabs-vertical ui-helper-clearfix")
        .children("ul > li")
          .removeClass("ui-corner-top")
          .addClass("ui-corner-left");

    // horizontal
    $("#tabs-sub").tabs();
  });
</script>

<style type="text/css">
  #sampleTabs {
      width: 50em;
      font-size: 12px;
  }
  .ui-tabs-vertical {
      width: 55em;
  }
  .ui-tabs-vertical > .ui-tabs-nav {
      padding: .2em .1em .2em .2em;
      float: left; width: 12em;
  }
  .ui-tabs-vertical > .ui-tabs-nav > li {
      clear: left; width: 100%;
      border-bottom-width: 1px !important;
      border-right-width: 0 !important;
      margin: 0 -1px 0.2em 0;
  }
  .ui-tabs-vertical > .ui-tabs-nav > li > a {
      display:block;
      width: 10em;
  }
  .ui-tabs-vertical > .ui-tabs-nav > li.ui-tabs-active {
      padding-bottom: 0;
      padding-right: .1em;
      border-right-width: 1px;
      border-right-width: 1px;
  }
  .ui-tabs-vertical > .ui-tabs-panel {
      padding: 1em;
      float: right;
      width: 35em;
  }
  .ui-tabs.ui-tabs-vertical > .ui-tabs-nav > li.ui-tabs-active {
      margin-bottom: 0.2em;
  }
  </style>

</head>
<body>
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">2012</a></li>
      <li><a href="#tabs-2">2013</a></li>
      <li><a href="#tabs-3">2014</a></li>
    </ul>
    <div id="tabs-1">
      <p>text only</p>
    </div>
    <div id="tabs-2">
      <p>text only</p>
    </div>
    <div id="tabs-3">
      <p>panel 3</p>
    </div>
  </div>

</body>
</html>
